# mazovia-charset

./: pom.xml
src/main/java/eu/vitaliy/pl/charset/: DOSCharsetProvider.java  IBMLatinCharset.java  MazoviaCharset.java
src/test/java/eu/vitaliy/pl/charset/: BufferCapacityTest.java  DOSCharsetProviderTest.java  SPITest.java
src/test/resources/: test.txt
