<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>eu.vitaliy</groupId>
        <artifactId>vitaliy-parent</artifactId>
        <version>1.0.4</version>
    </parent>

    <artifactId>mazovia-charset</artifactId>
    <packaging>jar</packaging>
    <version>1.0.1-SNAPSHOT</version>
    
    <name>mazovia-charset</name>
    
    <url>https://github.com/skuzniarz/mazovia-charset</url>
    
    <description>
        Java implementation of Mazovia encoding. Mazovia encoding is used under MS-DOS to represent Polish texts.
        Basically it is code page 437 with some positions filled with Polish letters.
    </description>
    
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    
    <scm>
        <url>git@github.com:skuzniarz/mazovia-charset.git</url>
        <connection>scm:git@github.com:skuzniarz/mazovia-charset.git</connection>
        <developerConnection>scm:git:git@github.com:skuzniarz/mazovia-charset.git</developerConnection>
    </scm>
    
    <developers>
        <developer>
            <id>developer</id>
            <name>Vitaliy Oliynyk</name>
            <email>xaoc00@gmail.com</email>
            <url>https://vitaliy.eu</url>
        </developer>
        <developer>
            <id>developer</id>
            <name>Waldemar Klaczynski</name>
            <email>Waldemar.Klaczynski@gmail.com</email>
        </developer>
        <developer>
            <id>developer</id>
            <name>Szczepan Kuzniarz</name>
            <email>szczepan.kuzniarz@gmail.com</email>
        </developer>
    </developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
                </configuration>
			</plugin>
		</plugins>
	</build>
	
    <dependencies>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pl.pragmatists</groupId>
            <artifactId>JUnitParams</artifactId>
            <version>0.4.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>
